<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- GSAP Animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: "Poppins", sans-serif;
        }
       
        /* ---------- HEADER ---------- */
.header {
    background: #b7b1db;
    padding: 15px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.logo {
    font-size: 22px;
    font-weight: 600;
}

.navbar a {
    margin-left: 25px;
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
}

.navbar a:hover {
    color: #ffd166;
}

/* hamburger */
.menu-icon {
    display: none;
    font-size: 28px;
    cursor: pointer;
}


        body{
            /* background: url("./img1.webp") no-repeat center/cover fixed; */
            background-size: cover;
            /* padding-bottom: 50px; */
            background-color: #110c2f;
        }

        
        /* MAIN HEADING */
        .page-title{
            text-align:center;
            padding:25px 0;
            color:white;
            font-size:32px;
            font-weight:700;
            text-shadow:0 3px 6px rgba(0,0,0,0.6);
            letter-spacing:1px;
        }

        /* Stats Cards */
        .stats{
            padding:20px;
            display:grid;
            grid-template-columns:repeat(4, 1fr);
            gap:20px;
        }

        .card{
            background:white;
            padding:20px;
            border-radius:12px;
            box-shadow:0 3px 8px rgba(0,0,0,0.1);
            text-align:center;
        }

        .card p{
            font-size:32px;
            font-weight:700;
            color:#1e40af;
            margin-top:10px;
        }

        /* Charts section */
        .charts{
            padding:20px;
            display:grid;
            grid-template-columns:repeat(2, 1fr);
            gap:20px;
        }

        .chart-box{
            background:white;
            padding:20px;
            border-radius:12px;
            box-shadow:0 3px 8px rgba(0,0,0,0.1);
        }

        /* Table Section */
        .table-section{
            padding:20px;
        }

        .table-section h3{
            margin-bottom:10px;
            color:white;
            text-shadow:0 2px 4px rgba(0,0,0,0.6);
        }

        table{
            width:100%;
            border-collapse:collapse;
            background:white;
            border-radius:10px;
            overflow:hidden;
            box-shadow:0 3px 8px rgba(0,0,0,0.1);
        }

        thead{
            background:#1e40af;
            color:white;
        }

        thead th{
            padding:12px;
            text-align:left;
        }

        tbody tr{
            border-bottom:1px solid #ddd;
        }

        tbody td{
            padding:12px;
        }

        .active{
            color:#10b981;
            font-weight:bold;
        }

        .inactive{
            color:#ef4444;
            font-weight:bold;
        }

        /* ====================== RESPONSIVE ====================== */

        /* Tablets */
        @media(max-width:992px){
            .stats{
                grid-template-columns:repeat(2,1fr);
            }
            .charts{
                grid-template-columns:1fr;
            }
        }

        /* Mobile */
        @media(max-width:600px){

            .admin-header{
                flex-direction:column;
                gap:10px;
                text-align:center;
            }

            .stats{
                grid-template-columns:1fr;
            }

            .charts{
                grid-template-columns:1fr;
            }

            .page-title{
                font-size:26px;
                padding:18px 0;
            }

            .card p{
                font-size:26px;
            }
        }


/* =====================
   RESPONSIVE MEDIA QUERY
   ===================== */

/* Tablets */
@media (max-width: 991px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }
    .hero-img {
        width: 80%;
        margin-top: 20px;
    }

    .service-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Mobile */
@media (max-width: 700px) {
    .navbar {
        position: absolute;
        top: 70px;
        right: 0;
        background: #061b43;
        width: 200px;
        display: none;
        flex-direction: column;
        padding: 15px;
    }
    .navbar a {
        margin: 12px 0;
    }

    .navbar.active {
        display: flex;
        z-index: 1;
    }

    .menu-icon {
        display: block;
    }

    .header {
        padding: 15px 25px;
    }

    .service-grid {
        grid-template-columns: 1fr;
    }

    .hero h1 {
        font-size: 28px;
    }

}

/* ===== FOOTER ===== */
.footer {
    background: url('./back.webp')no-repeat center center/cover;;
    color: white;
    padding: 50px 35px;
    /* margin-top: 120px; */
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;
  }
  
  .footer-logo { font-size: 28px; }
  
  .footer-section ul { list-style: none; }
  .footer-section ul li { margin: 8px 0; }
  
  .footer-section ul li a {
    color: #d1d5db;
    text-decoration: none;
  }
  .footer-section ul li a:hover { color: #ffffff; }
  
  /* SOCIAL ICONS */
  .social-icons a {
    color: #d1d5db;
    margin-right: 12px;
    font-size: 22px;
  }
  .social-icons a:hover { color: #ffffff; }
  
  /* MAP */
  .footer-map {
    width: 100%;
    height: 160px;
    border-radius: 6px;
    border: 0;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 35px;
    padding-top: 10px;
    font-size: 14px;
    /* border-top: 1px solid #374151; */
  }
  
  /* ===== RESPONSIVE ===== */
  
  @media (max-width: 992px) {
    .nav-links { gap: 20px; }
  }
  
  @media (max-width: 768px) {
    .menu-icon { display: block; }
  
    .nav-links,
    .login-btn,
    .dropdown-menu,
    .profile-icon {
      display: none;
    }
  
    .nav-links.active {
      display: flex;
      flex-direction: column;
      width: 100%;
      background: linear-gradient(135deg, #647e2b, #2563eb);
      width: 260px;
      position: absolute;
      top: 65px;
      left: 0;
      padding: 20px 0;
    }
  
    .dropdown-menu {
      position: relative;
      background: #1f2937;
      top: 0;
      width: 100%;
    } 
  
    .dropdown-menu li a {
      padding: 0px 0px;
      display: block;
      position: relative;
    }
  
    .footer-container {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .header { padding: 12px 20px; }
    .logo { font-size: 22px; }
  }

   ============================
   /* ðŸŒŸ MEDIA QUERIES START HERE */
   ============================ 

/* ===== Tablet (900px â†“) ===== */
@media (max-width: 900px) {
    .charts {
        flex-direction: column;
        align-items: center;
    }

    .chart-box {
        width: 90%;
    }

    .chart-box h3 {
        font-size: 18px;
    }
}

/* ===== Big Mobile & Small Tablet (600px â†“) ===== */
@media (max-width: 600px) {
    .chart-box {
        width: 100%;
        padding: 15px;
    }

    .chart-box h3 {
        font-size: 16px;
    }

    .charts {
        padding: 10px;
    }
}

/* ===== Mobile Phones (450px â†“) ===== */
@media (max-width: 450px) {
    .chart-box {
        padding: 12px;
    }

    .chart-box h3 {
        font-size: 15px;
    }

    table th,
    table td {
        font-size: 13px;
        padding: 8px;
    }
}

/* ===== Small Mobile (360px â†“) ===== */
@media (max-width: 360px) {
    .chart-box h3 {
        font-size: 14px;
    }

    table th,
    table td {
        font-size: 12px;
    }
}
  
  
    </style>
</head>
<body>

    <header class="header">
        
            <a href="home2.html">
                <img src="./logo.webp" alt="Stackly Logo" style="height: 60px; ">
              </a>
          </a>
        
    
        <nav class="navbar" id="navbar">
            <a href="./home2.html">Home2</a>
            <a href="./index.html">Home1</a>
            <a href="./profile.html">My Profile</a>
            <a href="./contact1.html">contact</a>
            <a href="./IT-ticket.html">IT tickets</a>
            <a href="./dashboard.html">Dashboard</a>
            <a href="./login1.html">Login</a>
        </nav>
    
        <!-- Hamburger -->
        <div class="menu-icon" id="menuIcon">&#9776;</div>
    </header>

    <!-- Page Main Heading -->
    <div class="page-title">
        Dashboard Overview
    </div>

    <!-- Stats Cards -->
    <section class="stats">
        <div class="card">
            <h3>Total Employees</h3>
            <p>154</p>
        </div>
        <div class="card">
            <h3>Active Tickets</h3>
            <p>23</p>
        </div>
        <div class="card">
            <h3>Departments</h3>
            <p>08</p>
        </div>
        <div class="card">
            <h3>Attendance Today</h3>
            <p>92%</p>
        </div>
    </section>

    <!-- Charts Section -->
    <section class="charts">
        <div class="chart-box">
            <h3>User Registration Trend</h3>
            <canvas id="userChart"></canvas>
        </div>

        <div class="chart-box">
            <h3>Tickets Overview</h3>
            <canvas id="ticketChart"></canvas>
        </div>
    </section>

    <!-- Employee Table -->
    <section class="table-section">
        <h3>Recent Employees</h3>

        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Department</th>
                    <th>Role</th>
                    <th>Status</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Abinaya S</td>
                    <td>IT</td>
                    <td>Developer</td>
                    <td class="active">Active</td>
                </tr>

                <tr>
                    <td>Rahul Kumar</td>
                    <td>HR</td>
                    <td>HR Manager</td>
                    <td class="inactive">Inactive</td>
                </tr>

                <tr>
                    <td>Priya Menon</td>
                    <td>Finance</td>
                    <td>Accountant</td>
                    <td class="active">Active</td>
                </tr>

                <tr>
                    <td>Vijay Patel</td>
                    <td>Support</td>
                    <td>Tech Support</td>
                    <td class="active">Active</td>
                </tr>
            </tbody>
        </table>
    </section>

    <script>
        // User Registration Trend Chart
        const ctx1 = document.getElementById("userChart").getContext("2d");

        new Chart(ctx1, {
            type: "line",
            data: {
                labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
                datasets: [{
                    label: "New Employees",
                    data: [10, 25, 18, 32, 28, 40],
                    borderColor: "#1e40af",
                    borderWidth: 3,
                    tension: 0.4,
                    fill: false
                }]
            },
            options: { responsive: true }
        });

        // Ticket Overview Chart
        const ctx2 = document.getElementById("ticketChart").getContext("2d");

        new Chart(ctx2, {
            type: "bar",
            data: {
                labels: ["Open", "In Progress", "Closed"],
                datasets: [{
                    label: "Tickets",
                    data: [12, 7, 35],
                    backgroundColor: ["#facc15", "#fb923c", "#22c55e"]
                }]
            },
            options: { responsive: true }
        });

        // GSAP Animations
        gsap.from(".page-title", { opacity:0, y:-20, duration:1 });
        gsap.from(".card", { opacity:0, y:40, duration:0.8, stagger:0.2 });
        gsap.from(".chart-box", { opacity:0, y:40, duration:1, delay:0.3 });
        gsap.from("table", { opacity:0, y:40, duration:1, delay:0.6 });


       
        // Mobile Toggle
        const menuIcon = document.getElementById("menuIcon");
        const navbar = document.getElementById("navbar");

        menuIcon.addEventListener("click", () => {
            navbar.classList.toggle("active");
        });
    </script>
    
    <!-- ===== FOOTER ===== -->
<footer class="footer">
    <div class="footer-container">
  
      <!-- LOGO -->
      <div class="footer-section">
        <img src="./logo.webp" alt="Stackly Logo" class="footer-logo"  style="height:60px;">
        <!-- <p>Delivering reliable IT solutions with modern workflow automation.</p> -->
      </div>
  
      <!-- QUICK LINKS -->
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
            <li><a href="./home2.html">Home</a></li>
            <li><a href="./IT-ticket.html">Tickets</a></li>
            <li><a href="./profile.html">Profile</a></li>
            <li><a href="./dashboard.html">Dashboard</a></li>
            <li><a href="./login1.html">Login</a></li>
          </ul>
      </div>
  
      <!-- GET IN TOUCH -->
      <div class="footer-section">
        <h3>Get in Touch</h3>
        <p>Email: support@stackly.com</p>
        <p>Phone: +91 98765 43210</p>
  
        <div class="social-icons">
          <a href="./404.html"><i class="fa-brands fa-facebook"></i></a>
          <a href="./404.html"><i class="fa-brands fa-instagram"></i></a>
          <a href="./404.html"><i class="fa-brands fa-x-twitter"></i></a>
          <a href="./404.html"><i class="fa-brands fa-linkedin"></i></a>
        </div>
      </div>
  
      <!-- MAP -->
      <div class="footer-section">
        <h3>Location</h3>
        <iframe 
        src="https://maps.google.com/maps?q=chennai&t=&z=13&ie=UTF8&iwloc=&output=embed"
        class="footer-map">
      </iframe>
      </div>
  
      
      </div>
    </footer>
  
    </div>
  </body>
  </html>
  

